<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Damián Lescas Lares - Desarrollador de Software</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
    }
    .text-container {
      margin-bottom: 20px;
    }
    .text-container p {
      line-height: 1.6;
    }
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
    }
    .section-title {
      border-bottom: 2px solid #003366;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .list-unstyled {
      padding-left: 0;
      list-style: none;
    }
    .contact-info li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="text-container">
    <p>Soy Damián Lescas Lares, un estudiante de 22 años de la Universidad Tecnológica del Sur de Sonora, donde estoy inmerso en la carrera de Tecnologías de la Información con especialidad en Desarrollo de Software Multiplataforma. Mi pasión por la tecnología me ha llevado a adquirir un sólido conocimiento en diversos lenguajes de programación, incluyendo C#, Python y JavaScript. Además, he explorado el mundo de las bases de datos, trabajando tanto con soluciones SQL como MySQL, como con bases de datos NoSQL, tales como MongoDB y Firebase.
      Mi trayectoria académica incluye la participación activa en diferentes proyectos escolares, donde he tenido la oportunidad de colaborar en equipos multidisciplinarios, enfrentando desafíos reales y aplicando mis habilidades de programación y gestión de bases de datos para desarrollar soluciones innovadoras.
      Estoy constantemente buscando nuevas oportunidades para expandir mis conocimientos y habilidades. Mi mentalidad abierta y mi pasión por la tecnología me impulsan a estar al tanto de las últimas tendencias y tecnologías emergentes en el campo del desarrollo de software. Estoy ansioso por sumergirme en nuevos lenguajes de programación, frameworks y tecnologías que me permitan seguir creciendo como profesional y contribuir de manera significativa al mundo tecnológico.</p>
  </div>
  
  <h2 class="section-title">Habilidades</h2>
  <ul class="list-unstyled">
    <li>Lenguajes de programación: C#, Python, JavaScript</li>
    <li>Gestión de bases de datos: SQL, MySQL, MongoDB, Firebase</li>
    <li>Entornos de desarrollo integrado: Visual Studio Community, Visual Studio Code</li>
  </ul>

  <h2 class="section-title">Tecnologías</h2>
   <ul class="list-unstyled">
    <li>Frontend: HTML, CSS, JavaScript</li>
    <li>Frameworks: React, Angular</li>
    <li>Backend: Node.js, Express.js</li>
    <li>Bases de datos: MongoDB, Firebase</li>
    <li>Entornos de desarrollo: Visual Studio Community, Visual Studio Code</li>
  </ul>

  <h2 class="section-title">Educación</h2>
  <ul class="list-unstyled">
    <li>Universidad Tecnológica del Sur de Sonora - Programador</li>
    <li>Cobach#1 - Quimico Biologo</li>
  </ul>

  <h2 class="section-title">Contacto</h2>
  <ul class="contact-info list-unstyled">
    <li>Email: damiianll20agmail.com</li>
    <li>Teléfono: +6442465218</li>
    <li>LinkedIn: <a href="https://www.linkedin.com/">Damián Lescas Lares</a></li>
  </ul>
</div>
</body>
</html>